# eshop-microservices

src/: docker-compose.dcproj  docker-compose.override.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/Services/Catalog/API.Catalog/: API.Catalog.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/API.Catalog/Models/: Product.cs
src/Services/Catalog/API.Catalog/Products/: CreateProductHandler.cs
src/Services/Catalog/API.Catalog/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/API.Catalog/Properties/: launchSettings.json
